Scene: ArenaShooterDemo
PipelineSettings:
  SkyEnabled: true
  SkyTopColor: [0.3, 0.5, 0.9]
  SkyBottomColor: [0.85, 0.85, 0.9]
  ShadowEnabled: true
  ShadowBias: 0.0005
  ShadowNormalBias: 0.02
  ShadowPCFRadius: 1
Entities:
  - Entity: 5001
    TagComponent:
      Tag: Player
      GameObjectTag: Player
      Layer: 0
    TransformComponent:
      Position: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.8, 0.8, 0.8]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.2, 0.5, 1.0, 1.0]
    RigidbodyComponent:
      BodyType: Dynamic
      Mass: 1.0
      LinearDamping: 0.5
      AngularDamping: 5.0
      Restitution: 0.0
      Friction: 0.8
      UseGravity: true
    BoxColliderComponent:
      Size: [0.8, 0.8, 0.8]
      Offset: [0, 0, 0]
    ScriptComponent:
      ClassName: PlayerController
  - Entity: 5002
    TagComponent:
      Tag: Ground
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 1, 30]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.4, 0.45, 0.4, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 1.0
      UseGravity: false
    BoxColliderComponent:
      Size: [30, 1, 30]
      Offset: [0, 0, 0]
  - Entity: 5003
    TagComponent:
      Tag: Wall North
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 1.5, -15]
      Rotation: [0, 0, 0]
      Scale: [30, 4, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.6, 0.6, 0.65, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [30, 4, 1]
      Offset: [0, 0, 0]
  - Entity: 5004
    TagComponent:
      Tag: Wall South
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 1.5, 15]
      Rotation: [0, 0, 0]
      Scale: [30, 4, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.6, 0.6, 0.65, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [30, 4, 1]
      Offset: [0, 0, 0]
  - Entity: 5005
    TagComponent:
      Tag: Wall East
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [15, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 4, 30]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.6, 0.6, 0.65, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1, 4, 30]
      Offset: [0, 0, 0]
  - Entity: 5006
    TagComponent:
      Tag: Wall West
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-15, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 4, 30]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.6, 0.6, 0.65, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1, 4, 30]
      Offset: [0, 0, 0]
  - Entity: 5010
    TagComponent:
      Tag: Enemy 1
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [5, 0.5, -5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.2, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Kinematic
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    ScriptComponent:
      ClassName: EnemyScript
  - Entity: 5011
    TagComponent:
      Tag: Enemy 2
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-6, 0.5, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.2, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Kinematic
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    ScriptComponent:
      ClassName: EnemyScript
  - Entity: 5012
    TagComponent:
      Tag: Enemy 3
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 0.5, -10]
      Rotation: [0, 0, 0]
      Scale: [1.2, 1.2, 1.2]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.2, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Kinematic
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1.2, 1.2, 1.2]
      Offset: [0, 0, 0]
    ScriptComponent:
      ClassName: EnemyScript
  - Entity: 5013
    TagComponent:
      Tag: Enemy 4
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [10, 0.5, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.2, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Kinematic
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    ScriptComponent:
      ClassName: EnemyScript
  - Entity: 5020
    TagComponent:
      Tag: Cover 1
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [3, 0.75, 2]
      Rotation: [0, 30, 0]
      Scale: [2, 1.5, 0.5]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.5, 0.35, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [2, 1.5, 0.5]
      Offset: [0, 0, 0]
  - Entity: 5021
    TagComponent:
      Tag: Cover 2
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-5, 0.75, -3]
      Rotation: [0, -20, 0]
      Scale: [3, 1.5, 0.5]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.5, 0.35, 0.2, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [3, 1.5, 0.5]
      Offset: [0, 0, 0]
  - Entity: 5022
    TagComponent:
      Tag: Cover 3
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [8, 1, -8]
      Rotation: [0, 45, 0]
      Scale: [1.5, 2, 1.5]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.45, 0.4, 0.35, 1.0]
    RigidbodyComponent:
      BodyType: Static
      Mass: 0
      LinearDamping: 0
      AngularDamping: 0
      Restitution: 0.3
      Friction: 0.5
      UseGravity: false
    BoxColliderComponent:
      Size: [1.5, 2, 1.5]
      Offset: [0, 0, 0]
  - Entity: 5030
    TagComponent:
      Tag: Directional Light
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 20, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0.5, 1.0, 0.3]
      Color: [1.0, 0.95, 0.85]
      Intensity: 1.3
  - Entity: 5031
    TagComponent:
      Tag: Main Camera
      GameObjectTag: MainCamera
      Layer: 0
    TransformComponent:
      Position: [0, 12, 15]
      Rotation: [-35, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      FOV: 55
      Size: 5
      NearClip: 0.1
      FarClip: 500
      Priority: 0
