Scene: InputTest
PipelineSettings:
  SkyEnabled: true
  SkyTopColor: [0.4, 0.7, 1.0]
  SkyBottomColor: [0.9, 0.9, 0.95]
  ShadowEnabled: true
  ShadowBias: 0.0005
  ShadowNormalBias: 0.02
  ShadowPCFRadius: 1
Entities:
  - Entity: 1001
    TagComponent:
      Tag: Player
      GameObjectTag: Player
      Layer: 0
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.2, 0.6, 1.0, 1.0]
  - Entity: 1002
    TagComponent:
      Tag: Ground
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.5, 0.5, 0.5, 1.0]
  - Entity: 1003
    TagComponent:
      Tag: Obstacle 1
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [3, 0.5, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.3, 0.3, 1.0]
  - Entity: 1004
    TagComponent:
      Tag: Obstacle 2
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-2, 0.5, 3]
      Rotation: [0, 45, 0]
      Scale: [1, 2, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.3, 1.0, 0.3, 1.0]
  - Entity: 1005
    TagComponent:
      Tag: Obstacle 3
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [5, 0.5, 5]
      Rotation: [0, 30, 0]
      Scale: [2, 1, 2]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 1.0, 0.3, 1.0]
  - Entity: 1006
    TagComponent:
      Tag: Sphere
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-4, 1, -4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 3
      Color: [0.8, 0.4, 1.0, 1.0]
  - Entity: 1007
    TagComponent:
      Tag: Directional Light
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0.3, 1.0, 0.5]
      Color: [1.0, 0.95, 0.9]
      Intensity: 1.2
