Scene: TransparencyTest
PipelineSettings:
  SkyEnabled: true
  SkyTopColor: [0.4, 0.7, 1.0]
  SkyBottomColor: [0.9, 0.9, 0.95]
  ShadowEnabled: true
  ShadowBias: 0.0005
  ShadowNormalBias: 0.02
  ShadowPCFRadius: 1
Entities:
  - Entity: 2001
    TagComponent:
      Tag: Ground
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.6, 0.6, 0.6, 1.0]
  - Entity: 2002
    TagComponent:
      Tag: Opaque Cube
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.8, 0.2, 0.2, 1.0]
  - Entity: 2003
    TagComponent:
      Tag: Red Glass
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [2, 0.5, -1]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 0.1]
    MeshRendererComponent:
      MeshType: 2
      Color: [1.0, 0.2, 0.2, 0.4]
  - Entity: 2004
    TagComponent:
      Tag: Green Glass
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [2, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 0.1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.2, 1.0, 0.2, 0.4]
  - Entity: 2005
    TagComponent:
      Tag: Blue Glass
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [2, 0.5, 1]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 0.1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.2, 0.2, 1.0, 0.4]
  - Entity: 2006
    TagComponent:
      Tag: Yellow Sphere
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    MeshRendererComponent:
      MeshType: 3
      Color: [1.0, 1.0, 0.0, 0.5]
  - Entity: 2007
    TagComponent:
      Tag: Opaque Cube Behind
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [2, 0.5, -3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.2, 0.2, 0.8, 1.0]
  - Entity: 2008
    TagComponent:
      Tag: Purple Glass Large
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [-1, 1.5, 2]
      Rotation: [0, 30, 0]
      Scale: [3, 3, 0.1]
    MeshRendererComponent:
      MeshType: 2
      Color: [0.7, 0.2, 1.0, 0.3]
  - Entity: 2009
    TagComponent:
      Tag: Directional Light
      GameObjectTag: Untagged
      Layer: 0
    TransformComponent:
      Position: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Direction: [0.3, 1.0, 0.5]
      Color: [1.0, 0.95, 0.9]
      Intensity: 1.2
  - Entity: 2010
    TagComponent:
      Tag: Main Camera
      GameObjectTag: MainCamera
      Layer: 0
    TransformComponent:
      Position: [5, 3, 8]
      Rotation: [-15, -20, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      FOV: 60
      Size: 5
      NearClip: 0.1
      FarClip: 1000
      Priority: 0
