#version 460 core

// HPWater-style first a-trous caustic denoise compute pass.
// Matches the upstream 16x16 thread group plus one-pixel LDS halo layout while
// retaining VibeEngine's water mask/depth guard for deferred fullscreen use.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform writeonly image2D u_CausticOutput;

uniform sampler2D u_CausticInput;
uniform sampler2D u_HPWaterDepth;
uniform sampler2D u_HPWaterMask;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform float u_FilterStep;
uniform float u_FilterRadius;
uniform float u_DepthSigma;
uniform float u_LuminanceWeight;
uniform int u_HPWaterMaskEnabled;
uniform int u_MipAwareFilterEnabled;
uniform int u_LuminanceFadeEnabled;

shared vec4 s_Color[18][18];

ivec2 ClampPixel(ivec2 p) {
    return clamp(p, ivec2(0), ivec2(max(u_OutputWidth - 1, 0), max(u_OutputHeight - 1, 0)));
}

vec4 LoadCaustic(ivec2 p) {
    if (p.x < 0 || p.y < 0 || p.x >= u_OutputWidth || p.y >= u_OutputHeight)
        return vec4(0.0);
    return texelFetch(u_CausticInput, p, 0);
}

float LoadDepth(ivec2 p) {
    return texelFetch(u_HPWaterDepth, ClampPixel(p), 0).r;
}

float LoadMask(ivec2 p, float depthValue) {
    if (p.x < 0 || p.y < 0 || p.x >= u_OutputWidth || p.y >= u_OutputHeight)
        return 0.0;
    return u_HPWaterMaskEnabled == 1
        ? texelFetch(u_HPWaterMask, p, 0).r
        : (depthValue < 0.9999 ? 1.0 : 0.0);
}

float CausticLuminance(vec4 value) {
    return max(dot(max(value.rgb, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722)), max(value.a, 0.0));
}

float ComputeEdgeWeight(float centerLum, float sampleLum, float luminanceWeight) {
    float lumDiff = abs(log2(1.0 + max(centerLum, 0.0)) - log2(1.0 + max(sampleLum, 0.0)));
    float strictness = smoothstep(0.0, 0.25, min(centerLum, sampleLum));
    return exp2(-lumDiff * max(luminanceWeight, 0.0) * strictness);
}

float AtrousKernel3x3(int x, int y) {
    if (x == 0 && y == 0)
        return 4.0 / 16.0;
    if (x == 0 || y == 0)
        return 2.0 / 16.0;
    return 1.0 / 16.0;
}

float R2Dither(vec2 samplePosition) {
    const vec2 alpha = vec2(0.75487765, 0.56984026);
    return fract(dot(samplePosition, alpha));
}

float CalculateCausticMipLevel(float depthDiff, float radius, float centerLum) {
    const float maxMipLevel = 6.0;
    float scaledDepth = max(depthDiff, 0.0) * max(radius, 0.25) * 24.0;
    float energyScale = clamp(centerLum * 8.0, 0.0, 1.0);
    float mipLevel = log2(1.0 + scaledDepth) * mix(0.75, 1.35, energyScale);
    return clamp(mipLevel, 0.0, maxMipLevel);
}

void main() {
    ivec2 localCoord = ivec2(gl_LocalInvocationID.xy);
    ivec2 groupBase = ivec2(gl_WorkGroupID.xy) * 16;
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 lds = localCoord + ivec2(1);

    s_Color[lds.y][lds.x] = LoadCaustic(pixel);

    if (localCoord.x == 0)
        s_Color[lds.y][0] = LoadCaustic(pixel + ivec2(-1, 0));
    if (localCoord.x == 15)
        s_Color[lds.y][17] = LoadCaustic(pixel + ivec2(1, 0));
    if (localCoord.y == 0)
        s_Color[0][lds.x] = LoadCaustic(pixel + ivec2(0, -1));
    if (localCoord.y == 15)
        s_Color[17][lds.x] = LoadCaustic(pixel + ivec2(0, 1));

    if (localCoord.x == 0 && localCoord.y == 0)
        s_Color[0][0] = LoadCaustic(pixel + ivec2(-1, -1));
    if (localCoord.x == 15 && localCoord.y == 0)
        s_Color[0][17] = LoadCaustic(pixel + ivec2(1, -1));
    if (localCoord.x == 0 && localCoord.y == 15)
        s_Color[17][0] = LoadCaustic(pixel + ivec2(-1, 1));
    if (localCoord.x == 15 && localCoord.y == 15)
        s_Color[17][17] = LoadCaustic(pixel + ivec2(1, 1));

    barrier();

    if (pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;

    float centerDepth = LoadDepth(pixel);
    float centerMask = LoadMask(pixel, centerDepth);
    if (centerMask < 0.5 || centerDepth >= 0.9999) {
        imageStore(u_CausticOutput, pixel, vec4(0.0));
        return;
    }

    vec4 centerCaustic = s_Color[lds.y][lds.x];
    float centerLum = CausticLuminance(centerCaustic);
    float depthSigma = max(u_DepthSigma, 0.00001);
    float r2Noise = R2Dither(vec2(pixel));
    float angle = 6.2831853 * r2Noise * 0.125;
    float s = sin(angle);
    float c = cos(angle);
    mat2 rot = mat2(c, s, -s, c);
    float stepRadius = max(u_FilterStep, 1.0) * max(u_FilterRadius, 0.25);
    stepRadius *= mix(0.875, 1.125, r2Noise);
    vec2 texel = 1.0 / vec2(max(u_OutputWidth, 1), max(u_OutputHeight, 1));

    vec4 accum = vec4(0.0);
    float totalWeight = 0.0;

    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            vec2 offset = rot * vec2(x, y);
            vec2 sampleUV = (vec2(pixel) + vec2(0.5) + offset * stepRadius) * texel;
            ivec2 samplePixel = ClampPixel(ivec2(floor(sampleUV * vec2(u_OutputWidth, u_OutputHeight))));
            vec4 sampleCaustic = textureLod(u_CausticInput, clamp(sampleUV, vec2(0.001), vec2(0.999)), 0.0);
            float sampleDepth = LoadDepth(samplePixel);
            float sampleMask = LoadMask(samplePixel, sampleDepth);
            float depthDiff = abs(sampleDepth - centerDepth);
            float mipLevel = u_MipAwareFilterEnabled == 1
                ? max(0.0, CalculateCausticMipLevel(depthDiff, u_FilterRadius, centerLum) - r2Noise * 0.25)
                : 0.0;
            float sampleLum = CausticLuminance(sampleCaustic);
            if (u_MipAwareFilterEnabled == 1) {
                sampleCaustic = textureLod(u_CausticInput, clamp(sampleUV, vec2(0.001), vec2(0.999)), mipLevel);
                sampleLum = CausticLuminance(sampleCaustic);
            }

            float spatialWeight = AtrousKernel3x3(x, y);
            float edgeWeight = ComputeEdgeWeight(centerLum, sampleLum, u_LuminanceWeight);
            if (u_LuminanceFadeEnabled == 1)
                edgeWeight = mix(edgeWeight, 1.0, smoothstep(3.0, 4.0, mipLevel));
            float depthWeight = exp(-depthDiff / depthSigma);
            float guardWeight = sampleMask * mix(depthWeight, 1.0, 0.35);
            float w = spatialWeight * mix(edgeWeight, 1.0, 0.25) * guardWeight;

            accum += sampleCaustic * w;
            totalWeight += w;
        }
    }

    vec4 filtered = totalWeight > 0.00001 ? accum / totalWeight : centerCaustic;
    filtered.rgb = max(filtered.rgb, vec3(0.0));
    filtered.a = clamp(filtered.a, 0.0, 1.0);
    imageStore(u_CausticOutput, pixel, filtered * centerMask);
}
