#version 460 core

// HPWater-style first a-trous caustic denoise compute pass.
// Matches the upstream 16x16 thread group plus one-pixel LDS halo layout while
// retaining VibeEngine's water mask/depth guard for deferred fullscreen use.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform writeonly image2D u_CausticOutput;

uniform sampler2D u_CausticInput;
uniform sampler2D u_HPWaterDepth;
uniform sampler2D u_HPWaterMask;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform float u_FilterStep;
uniform float u_FilterRadius;
uniform float u_DepthSigma;
uniform float u_LuminanceWeight;
uniform int u_HPWaterMaskEnabled;

shared vec4 s_Color[18][18];

ivec2 ClampPixel(ivec2 p) {
    return clamp(p, ivec2(0), ivec2(max(u_OutputWidth - 1, 0), max(u_OutputHeight - 1, 0)));
}

vec4 LoadCaustic(ivec2 p) {
    if (p.x < 0 || p.y < 0 || p.x >= u_OutputWidth || p.y >= u_OutputHeight)
        return vec4(0.0);
    return texelFetch(u_CausticInput, p, 0);
}

float LoadDepth(ivec2 p) {
    return texelFetch(u_HPWaterDepth, ClampPixel(p), 0).r;
}

float LoadMask(ivec2 p, float depthValue) {
    if (p.x < 0 || p.y < 0 || p.x >= u_OutputWidth || p.y >= u_OutputHeight)
        return 0.0;
    return u_HPWaterMaskEnabled == 1
        ? texelFetch(u_HPWaterMask, p, 0).r
        : (depthValue < 0.9999 ? 1.0 : 0.0);
}

float CausticLuminance(vec4 value) {
    return max(dot(max(value.rgb, vec3(0.0)), vec3(0.2126, 0.7152, 0.0722)), max(value.a, 0.0));
}

float ComputeEdgeWeight(float centerLum, float sampleLum, float luminanceWeight) {
    float lumDiff = abs(log2(1.0 + max(centerLum, 0.0)) - log2(1.0 + max(sampleLum, 0.0)));
    float strictness = smoothstep(0.0, 0.25, min(centerLum, sampleLum));
    return exp2(-lumDiff * max(luminanceWeight, 0.0) * strictness);
}

float AtrousKernel3x3(int x, int y) {
    if (x == 0 && y == 0)
        return 4.0 / 16.0;
    if (x == 0 || y == 0)
        return 2.0 / 16.0;
    return 1.0 / 16.0;
}

void main() {
    ivec2 localCoord = ivec2(gl_LocalInvocationID.xy);
    ivec2 groupBase = ivec2(gl_WorkGroupID.xy) * 16;
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 lds = localCoord + ivec2(1);

    s_Color[lds.y][lds.x] = LoadCaustic(pixel);

    if (localCoord.x == 0)
        s_Color[lds.y][0] = LoadCaustic(pixel + ivec2(-1, 0));
    if (localCoord.x == 15)
        s_Color[lds.y][17] = LoadCaustic(pixel + ivec2(1, 0));
    if (localCoord.y == 0)
        s_Color[0][lds.x] = LoadCaustic(pixel + ivec2(0, -1));
    if (localCoord.y == 15)
        s_Color[17][lds.x] = LoadCaustic(pixel + ivec2(0, 1));

    if (localCoord.x == 0 && localCoord.y == 0)
        s_Color[0][0] = LoadCaustic(pixel + ivec2(-1, -1));
    if (localCoord.x == 15 && localCoord.y == 0)
        s_Color[0][17] = LoadCaustic(pixel + ivec2(1, -1));
    if (localCoord.x == 0 && localCoord.y == 15)
        s_Color[17][0] = LoadCaustic(pixel + ivec2(-1, 1));
    if (localCoord.x == 15 && localCoord.y == 15)
        s_Color[17][17] = LoadCaustic(pixel + ivec2(1, 1));

    barrier();

    if (pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;

    float centerDepth = LoadDepth(pixel);
    float centerMask = LoadMask(pixel, centerDepth);
    if (centerMask < 0.5 || centerDepth >= 0.9999) {
        imageStore(u_CausticOutput, pixel, vec4(0.0));
        return;
    }

    vec4 centerCaustic = s_Color[lds.y][lds.x];
    float centerLum = CausticLuminance(centerCaustic);
    float depthSigma = max(u_DepthSigma, 0.00001);

    vec4 accum = vec4(0.0);
    float totalWeight = 0.0;

    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 samplePixel = pixel + ivec2(x, y);
            vec4 sampleCaustic = s_Color[lds.y + y][lds.x + x];
            float sampleDepth = LoadDepth(samplePixel);
            float sampleMask = LoadMask(samplePixel, sampleDepth);
            float sampleLum = CausticLuminance(sampleCaustic);

            float spatialWeight = AtrousKernel3x3(x, y);
            float edgeWeight = ComputeEdgeWeight(centerLum, sampleLum, u_LuminanceWeight);
            float depthWeight = exp(-abs(sampleDepth - centerDepth) / depthSigma);
            float guardWeight = sampleMask * mix(depthWeight, 1.0, 0.35);
            float w = spatialWeight * mix(edgeWeight, 1.0, 0.25) * guardWeight;

            accum += sampleCaustic * w;
            totalWeight += w;
        }
    }

    vec4 filtered = totalWeight > 0.00001 ? accum / totalWeight : centerCaustic;
    filtered.rgb = max(filtered.rgb, vec3(0.0));
    filtered.a = clamp(filtered.a, 0.0, 1.0);
    imageStore(u_CausticOutput, pixel, filtered * centerMask);
}
