#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform usampler2D u_AtomicIrradianceR;
uniform usampler2D u_AtomicIrradianceG;
uniform usampler2D u_AtomicIrradianceB;
uniform usampler2D u_AtomicIrradianceA;
layout(binding = 4, rgba16f) uniform writeonly image2D u_ResolvedIrradiance;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform float u_AtomicScale;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;

    uvec4 atomicValue = uvec4(
        texelFetch(u_AtomicIrradianceR, pixel, 0).r,
        texelFetch(u_AtomicIrradianceG, pixel, 0).r,
        texelFetch(u_AtomicIrradianceB, pixel, 0).r,
        texelFetch(u_AtomicIrradianceA, pixel, 0).r);
    vec4 irradiance = vec4(atomicValue) / max(u_AtomicScale, 1.0);
    irradiance.rgb = clamp(irradiance.rgb, vec3(0.0), vec3(4.0));
    irradiance.a = clamp(max(max(irradiance.r, irradiance.g), irradiance.b), 0.0, 4.0);

    imageStore(u_ResolvedIrradiance, pixel, irradiance);
}
