#version 460 core

// Generates a reusable HPWater ocean spectrum payload.
// RGBA16F layout: encodedNormal.xyz + normalizedHeightSignal.
//
// The pass evaluates a deterministic frequency-domain ocean field on the GPU.
// It is still a direct k-space summation rather than a multi-pass inverse FFT,
// but the wave energy now follows Phillips/JONSWAP-style wind spectra and deep
// water dispersion instead of the older hand-authored octave sine stack.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) writeonly uniform image2D u_SpectrumOutput;

uniform vec3  u_BoxSize;
uniform float u_Amplitude;
uniform float u_WindAngle;
uniform float u_WindSpeed;
uniform float u_DirectionalSpread;
uniform float u_Swell;
uniform float u_ShortWaveFade;
uniform float u_Time;
uniform float u_NormalStrength;
uniform float u_Choppiness;
uniform int   u_Enabled;

const float PI = 3.14159265358979323846;
const float TWO_PI = PI * 2.0;
const float GRAVITY = 9.81;

float Hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float PhillipsSpectrum(vec2 kVec, vec2 windDir, float windSpeed, float directionalSpread, float shortWaveFade) {
    float k = length(kVec);
    if (k < 0.0001)
        return 0.0;

    vec2 kDir = kVec / k;
    float windAlignment = max(dot(kDir, windDir), 0.0);
    float spreadPower = mix(2.0, 14.0, clamp(directionalSpread, 0.0, 1.0));
    float directional = pow(windAlignment, spreadPower);
    directional += 0.08 * (1.0 - clamp(directionalSpread, 0.0, 1.0));

    float L = max((windSpeed * windSpeed) / GRAVITY, 0.1);
    float dampingLength = max(L * mix(0.004, 0.0008, clamp(shortWaveFade, 0.0, 2.0) * 0.5), 0.0001);
    float longWaveSuppression = exp(-1.0 / max(k * k * L * L, 0.00001));
    float shortWaveSuppression = exp(-k * k * dampingLength * dampingLength);
    return directional * longWaveSuppression * shortWaveSuppression / max(k * k * k * k, 0.00001);
}

float JonswapSpectrum(vec2 kVec, float windSpeed, float swell) {
    float k = length(kVec);
    if (k < 0.0001)
        return 0.0;

    float omega = sqrt(GRAVITY * k);
    float peakOmega = GRAVITY / max(windSpeed, 0.1);
    float sigma = omega <= peakOmega ? 0.07 : 0.09;
    float r = exp(-pow(omega - peakOmega, 2.0) / max(2.0 * sigma * sigma * peakOmega * peakOmega, 0.00001));
    float gamma = mix(1.0, 3.3, clamp(swell, 0.0, 1.0));
    float alpha = 0.0081;
    float pm = alpha * GRAVITY * GRAVITY / max(pow(omega, 5.0), 0.00001) *
        exp(-1.25 * pow(peakOmega / max(omega, 0.0001), 4.0));
    float dOmegadK = 0.5 * sqrt(GRAVITY / max(k, 0.0001));
    return pm * pow(gamma, r) * dOmegadK;
}

void main() {
    ivec2 size = imageSize(u_SpectrumOutput);
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= size.x || coord.y >= size.y)
        return;

    if (u_Enabled == 0 || u_Amplitude <= 0.0) {
        imageStore(u_SpectrumOutput, coord, vec4(0.5, 1.0, 0.5, 0.0));
        return;
    }

    vec2 uv = (vec2(coord) + vec2(0.5)) / vec2(max(size, ivec2(1)));
    vec2 localXZ = (uv - vec2(0.5)) * max(abs(u_BoxSize.xz), vec2(0.001));

    float windRad = radians(u_WindAngle);
    vec2 wind = normalize(vec2(cos(windRad), sin(windRad)));
    vec2 domainSize = max(abs(u_BoxSize.xz), vec2(1.0));
    float windSpeed = clamp(u_WindSpeed, 0.1, 80.0);
    float directionalSpread = clamp(u_DirectionalSpread, 0.0, 1.0);
    float swell = clamp(u_Swell, 0.0, 1.0);
    float shortWaveFade = clamp(u_ShortWaveFade, 0.0, 2.0);
    vec2 totalGradient = vec2(0.0);
    float totalHeight = 0.0;

    const int MODE_RADIUS = 4;
    const float MODE_GAIN = 0.38;
    for (int y = -MODE_RADIUS; y <= MODE_RADIUS; ++y) {
        for (int x = -MODE_RADIUS; x <= MODE_RADIUS; ++x) {
            if (x == 0 && y == 0)
                continue;

            vec2 mode = vec2(float(x), float(y));
            vec2 kVec = TWO_PI * mode / domainSize;
            float k = length(kVec);
            if (k < 0.0001)
                continue;

            float phillips = PhillipsSpectrum(kVec, wind, windSpeed, directionalSpread, shortWaveFade);
            float jonswap = JonswapSpectrum(kVec, windSpeed, swell);
            float spectrum = phillips * mix(0.35, 1.35, swell) + jonswap * mix(0.18, 0.85, swell);
            float amplitude = u_Amplitude * MODE_GAIN * sqrt(max(spectrum, 0.0)) /
                max(pow(float(MODE_RADIUS), 0.85), 1.0);
            amplitude = clamp(amplitude, 0.0, u_Amplitude * 0.55);

            float omega = sqrt(GRAVITY * k);
            float phase = dot(kVec, localXZ) + omega * u_Time + Hash12(mode + vec2(17.0, 29.0)) * TWO_PI;
            float s = sin(phase);
            float c = cos(phase);
            float chopGain = 1.0 + clamp(u_Choppiness, 0.0, 4.0) * 0.12;
            totalHeight += c * amplitude;
            totalGradient += -kVec * (s * amplitude) * u_NormalStrength * chopGain;
        }
    }

    vec3 normal = normalize(vec3(-totalGradient.x, 1.0, -totalGradient.y));
    imageStore(u_SpectrumOutput, coord, vec4(normal * 0.5 + 0.5, totalHeight));
}
