#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r16f) uniform writeonly image2D u_CausticIrradiance;

uniform sampler2D u_HPWaterNormalRoughness;
uniform sampler2D u_HPWaterScatterThickness;
uniform sampler2D u_HPWaterAbsorptionFoam;
uniform sampler2D u_HPWaterDepth;
uniform sampler2D u_HPWaterMask;
uniform sampler2D u_SceneDepth;
uniform sampler2D u_HPWaterCausticAtlas;
uniform sampler2D u_HPWaterCausticAtlasDepth;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform int u_HPWaterMaskEnabled;
uniform int u_HPWaterCausticAtlasEnabled;
uniform float u_HPWaterCausticAtlasWidth;
uniform float u_HPWaterCausticAtlasHeight;
uniform float u_CausticStrength;
uniform float u_CausticScale;
uniform float u_CausticDepthFade;
uniform float u_LightIntensity;
uniform float u_NearClip;
uniform float u_FarClip;
uniform vec3 u_LightDir;

float LinearizeDepth(float depth) {
    float z = depth * 2.0 - 1.0;
    return (2.0 * u_NearClip * u_FarClip) /
        max(u_FarClip + u_NearClip - z * (u_FarClip - u_NearClip), 0.0001);
}

float Hash21(vec2 p) {
    p = fract(p * vec2(123.34, 345.45));
    p += dot(p, p + 34.345);
    return fract(p.x * p.y);
}

float CausticStrands(vec2 causticUV) {
    float bandA = sin(causticUV.x * 13.0 + causticUV.y * 2.1);
    float bandB = sin(causticUV.y * 9.5 - causticUV.x * 3.7);
    float bandC = sin((causticUV.x + causticUV.y) * 7.1 + Hash21(floor(causticUV)) * 1.7);
    return smoothstep(0.36, 0.96, (bandA + bandB + bandC) * 0.3333);
}

float AtlasFocus(vec2 screenUV, vec2 causticUV, vec3 waterNormal, vec3 lightDir, float thickness) {
    if (u_HPWaterCausticAtlasEnabled == 0 ||
        u_HPWaterCausticAtlasWidth <= 1.0 ||
        u_HPWaterCausticAtlasHeight <= 1.0) {
        return 0.0;
    }

    vec2 cascadeTile = floor(fract(screenUV * 1.37 + waterNormal.xz * 0.19) * 2.0);
    vec2 atlasLocalUV = fract(causticUV * 0.071 + waterNormal.xz * 0.083 + lightDir.xz * 0.037);
    vec2 atlasUV = (cascadeTile + atlasLocalUV) * 0.5;
    vec2 texel = 1.0 / vec2(u_HPWaterCausticAtlasWidth, u_HPWaterCausticAtlasHeight);

    vec4 atlasCenter = texture(u_HPWaterCausticAtlas, atlasUV);
    vec4 atlasX = texture(u_HPWaterCausticAtlas, atlasUV + vec2(texel.x, 0.0));
    vec4 atlasY = texture(u_HPWaterCausticAtlas, atlasUV + vec2(0.0, texel.y));
    float atlasDepth = texture(u_HPWaterCausticAtlasDepth, atlasUV).r;
    float atlasCoverage = step(0.0001, atlasCenter.a) * step(atlasDepth, 0.9999);

    vec3 atlasNormal = normalize(atlasCenter.rgb * 2.0 - 1.0);
    float normalGradient = length(atlasCenter.rgb - atlasX.rgb) + length(atlasCenter.rgb - atlasY.rgb);
    float slopeFocus = smoothstep(0.015, 0.42, length(atlasNormal.xz));
    float gradientFocus = smoothstep(0.006, 0.19, normalGradient);
    float lightFocus = clamp(dot(atlasNormal, lightDir) * 0.5 + 0.5, 0.0, 1.0);
    float strands = CausticStrands(atlasLocalUV * 18.0 + atlasNormal.xz * 1.7);
    float thicknessFocus = mix(1.16, 0.72, clamp(thickness / 18.0, 0.0, 1.0));

    return atlasCoverage * strands *
        (0.22 + slopeFocus * 0.48 + gradientFocus * 0.72) *
        (0.45 + lightFocus * 0.75) *
        thicknessFocus;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(u_OutputWidth, u_OutputHeight);
    float waterDepth = texture(u_HPWaterDepth, uv).r;
    float waterMask = u_HPWaterMaskEnabled == 1
        ? texture(u_HPWaterMask, uv).r
        : (waterDepth < 0.9999 ? 1.0 : 0.0);

    if (waterMask < 0.5 || waterDepth >= 0.9999) {
        imageStore(u_CausticIrradiance, pixel, vec4(0.0));
        return;
    }

    float sceneDepth = texture(u_SceneDepth, uv).r;
    if (sceneDepth < waterDepth - 0.00005) {
        imageStore(u_CausticIrradiance, pixel, vec4(0.0));
        return;
    }

    vec4 normalRoughness = texture(u_HPWaterNormalRoughness, uv);
    vec4 scatterThickness = texture(u_HPWaterScatterThickness, uv);
    vec4 absorptionFoam = texture(u_HPWaterAbsorptionFoam, uv);
    vec3 N = normalize(normalRoughness.xyz * 2.0 - 1.0);
    vec3 L = normalize(-u_LightDir);

    float waterLinear = LinearizeDepth(waterDepth);
    float sceneLinear = sceneDepth >= 0.9999
        ? waterLinear + max(scatterThickness.a, 0.1)
        : LinearizeDepth(sceneDepth);
    float thickness = max(sceneLinear - waterLinear, 0.0);
    float depthFade = exp(-thickness / max(u_CausticDepthFade, 0.1));

    vec2 causticUV = uv * max(u_CausticScale, 0.1) +
        N.xz * (0.65 + max(thickness, 0.0) * 0.02) +
        normalize(L.xz + vec2(0.001)) * 0.17;
    float surfaceFocus = smoothstep(0.025, 0.45, length(N.xz));
    float atlasFocus = AtlasFocus(uv, causticUV, N, L, thickness);
    float foamOcclusion = 1.0 - clamp(absorptionFoam.a, 0.0, 1.0) * 0.65;
    float sunFacing = clamp(dot(N, L) * 0.5 + 0.5, 0.0, 1.0);

    float irradiance = max(atlasFocus, CausticStrands(causticUV) * 0.25);
    irradiance *= surfaceFocus * sunFacing * depthFade * foamOcclusion;
    irradiance *= clamp(u_CausticStrength, 0.0, 8.0) * max(u_LightIntensity, 0.0);

    imageStore(u_CausticIrradiance, pixel, vec4(clamp(irradiance, 0.0, 4.0)));
}
