#version 460 core

// Builds the animated Tessendorf-style frequency spectrum in bit-reversed
// order so the following radix-2 butterfly passes can produce natural-order
// spatial heights after horizontal and vertical inverse FFT passes.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) writeonly uniform image2D u_FrequencyOutput;

uniform vec3  u_BoxSize;
uniform float u_Amplitude;
uniform float u_WindAngle;
uniform float u_WindSpeed;
uniform float u_DirectionalSpread;
uniform float u_Swell;
uniform float u_ShortWaveFade;
uniform float u_Time;
uniform int   u_Size;
uniform int   u_Log2Size;
uniform int   u_Enabled;

const float PI = 3.14159265358979323846;
const float TWO_PI = PI * 2.0;
const float GRAVITY = 9.81;

uint BitReverse(uint v, uint bits) {
    v = ((v & 0x55555555u) << 1u) | ((v & 0xAAAAAAAAu) >> 1u);
    v = ((v & 0x33333333u) << 2u) | ((v & 0xCCCCCCCCu) >> 2u);
    v = ((v & 0x0F0F0F0Fu) << 4u) | ((v & 0xF0F0F0F0u) >> 4u);
    v = ((v & 0x00FF00FFu) << 8u) | ((v & 0xFF00FF00u) >> 8u);
    v = (v << 16u) | (v >> 16u);
    return v >> (32u - bits);
}

float Hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 Gaussian(vec2 seed) {
    float u1 = max(Hash12(seed), 0.00001);
    float u2 = Hash12(seed + vec2(19.17, 73.91));
    float r = sqrt(-2.0 * log(u1));
    float theta = TWO_PI * u2;
    return vec2(r * cos(theta), r * sin(theta));
}

float PhillipsSpectrum(vec2 kVec, vec2 windDir, float windSpeed, float directionalSpread, float shortWaveFade) {
    float k = length(kVec);
    if (k < 0.0001)
        return 0.0;

    vec2 kDir = kVec / k;
    float windAlignment = max(dot(kDir, windDir), 0.0);
    float spreadPower = mix(2.0, 14.0, clamp(directionalSpread, 0.0, 1.0));
    float directional = pow(windAlignment, spreadPower);
    directional += 0.08 * (1.0 - clamp(directionalSpread, 0.0, 1.0));

    float L = max((windSpeed * windSpeed) / GRAVITY, 0.1);
    float dampingLength = max(L * mix(0.004, 0.0008, clamp(shortWaveFade, 0.0, 2.0) * 0.5), 0.0001);
    float longWaveSuppression = exp(-1.0 / max(k * k * L * L, 0.00001));
    float shortWaveSuppression = exp(-k * k * dampingLength * dampingLength);
    return directional * longWaveSuppression * shortWaveSuppression / max(k * k * k * k, 0.00001);
}

float JonswapSpectrum(vec2 kVec, float windSpeed, float swell) {
    float k = length(kVec);
    if (k < 0.0001)
        return 0.0;

    float omega = sqrt(GRAVITY * k);
    float peakOmega = GRAVITY / max(windSpeed, 0.1);
    float sigma = omega <= peakOmega ? 0.07 : 0.09;
    float r = exp(-pow(omega - peakOmega, 2.0) / max(2.0 * sigma * sigma * peakOmega * peakOmega, 0.00001));
    float gamma = mix(1.0, 3.3, clamp(swell, 0.0, 1.0));
    float alpha = 0.0081;
    float pm = alpha * GRAVITY * GRAVITY / max(pow(omega, 5.0), 0.00001) *
        exp(-1.25 * pow(peakOmega / max(omega, 0.0001), 4.0));
    float dOmegadK = 0.5 * sqrt(GRAVITY / max(k, 0.0001));
    return pm * pow(gamma, r) * dOmegadK;
}

vec2 InitialSpectrum(vec2 kVec, vec2 mode, vec2 wind, float windSpeed, float directionalSpread,
                     float swell, float shortWaveFade) {
    float phillips = PhillipsSpectrum(kVec, wind, windSpeed, directionalSpread, shortWaveFade);
    float jonswap = JonswapSpectrum(kVec, windSpeed, swell);
    float spectrum = phillips * mix(0.35, 1.35, swell) + jonswap * mix(0.18, 0.85, swell);
    vec2 g = Gaussian(mode + vec2(41.0, 97.0));
    return g * sqrt(max(spectrum, 0.0) * 0.5);
}

vec2 ComplexMul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 ComplexConj(vec2 v) {
    return vec2(v.x, -v.y);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    int size = max(u_Size, 1);
    if (coord.x >= size || coord.y >= size)
        return;

    uint bits = uint(max(u_Log2Size, 1));
    ivec2 target = ivec2(int(BitReverse(uint(coord.x), bits)),
                        int(BitReverse(uint(coord.y), bits)));

    if (u_Enabled == 0 || u_Amplitude <= 0.0) {
        imageStore(u_FrequencyOutput, target, vec4(0.0));
        return;
    }

    vec2 domainSize = max(abs(u_BoxSize.xz), vec2(1.0));
    vec2 n = vec2(coord);
    vec2 signedMode = vec2(coord.x <= size / 2 ? coord.x : coord.x - size,
                           coord.y <= size / 2 ? coord.y : coord.y - size);
    vec2 negMode = -signedMode;
    vec2 kVec = TWO_PI * signedMode / domainSize;
    vec2 negKVec = -kVec;

    float windRad = radians(u_WindAngle);
    vec2 wind = normalize(vec2(cos(windRad), sin(windRad)));
    float windSpeed = clamp(u_WindSpeed, 0.1, 80.0);
    float directionalSpread = clamp(u_DirectionalSpread, 0.0, 1.0);
    float swell = clamp(u_Swell, 0.0, 1.0);
    float shortWaveFade = clamp(u_ShortWaveFade, 0.0, 2.0);

    float k = length(kVec);
    if (k < 0.0001) {
        imageStore(u_FrequencyOutput, target, vec4(0.0));
        return;
    }

    vec2 h0 = InitialSpectrum(kVec, signedMode, wind, windSpeed, directionalSpread, swell, shortWaveFade);
    vec2 h0Neg = InitialSpectrum(negKVec, negMode, wind, windSpeed, directionalSpread, swell, shortWaveFade);
    float omega = sqrt(GRAVITY * k);
    vec2 phase = vec2(cos(omega * u_Time), sin(omega * u_Time));
    vec2 h = ComplexMul(h0, phase) + ComplexMul(ComplexConj(h0Neg), vec2(phase.x, -phase.y));
    h *= u_Amplitude * 0.045;

    imageStore(u_FrequencyOutput, target, vec4(h, n / max(float(size - 1), 1.0)));
}
