#version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform usampler2D u_AtomicIrradianceR;
uniform usampler2D u_AtomicIrradianceG;
uniform usampler2D u_AtomicIrradianceB;
uniform usampler2D u_AtomicIrradianceA;
layout(binding = 4, rgba16f) uniform writeonly image2D u_ResolvedIrradiance;
layout(binding = 5, rgba16f) uniform writeonly image2D u_ResolvedIrradianceR;
layout(binding = 6, rgba16f) uniform writeonly image2D u_ResolvedIrradianceG;
layout(binding = 7, rgba16f) uniform writeonly image2D u_ResolvedIrradianceB;

uniform int u_WriteRGBChannels;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform float u_AtomicScale;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;

    uvec4 atomicValue = uvec4(
        texelFetch(u_AtomicIrradianceR, pixel, 0).r,
        texelFetch(u_AtomicIrradianceG, pixel, 0).r,
        texelFetch(u_AtomicIrradianceB, pixel, 0).r,
        texelFetch(u_AtomicIrradianceA, pixel, 0).r);
    vec4 irradiance = vec4(atomicValue) / max(u_AtomicScale, 1.0);
    irradiance.rgb = clamp(irradiance.rgb, vec3(0.0), vec3(4.0));
    irradiance.a = clamp(irradiance.a, 0.0, 4.0);

    imageStore(u_ResolvedIrradiance, pixel, irradiance);
    if (u_WriteRGBChannels == 1) {
        imageStore(u_ResolvedIrradianceR, pixel, vec4(irradiance.r, 0.0, 0.0, irradiance.a));
        imageStore(u_ResolvedIrradianceG, pixel, vec4(0.0, irradiance.g, 0.0, irradiance.a));
        imageStore(u_ResolvedIrradianceB, pixel, vec4(0.0, 0.0, irradiance.b, irradiance.a));
    }
}
