#version 460 core

// HPWater-style wave equation update for the persistent fluid height ping-pong
// textures. This replaces the temporary fullscreen fragment pass with a real
// compute path while keeping the existing R16F texture dataflow.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r16f) readonly uniform image2D u_WaveHeightCurrentImage;
layout(binding = 1, r16f) readonly uniform image2D u_WaveHeightPreviousImage;
layout(binding = 2, r16f) writeonly uniform image2D u_WaveHeightNextImage;

uniform sampler2D u_ObstacleMask;
uniform sampler2D u_WaterHeightTexture;
uniform sampler2D u_SceneHeightTexture;

uniform float u_WaveSpeed;
uniform float u_DampingFactor;
uniform vec3  u_WaveSourceUV;
uniform float u_WaveSourceIntensity;
uniform float u_WaveSourceRadius;
uniform int   u_ObstacleMaskEnabled;
uniform int   u_HeightFieldEnabled;
uniform float u_HeightObstacleEpsilon;

float ReadHeight(ivec2 coord, ivec2 size) {
    coord = clamp(coord, ivec2(0), size - ivec2(1));
    return imageLoad(u_WaveHeightCurrentImage, coord).r;
}

float ReadObstacle(ivec2 coord, ivec2 size) {
    coord = clamp(coord, ivec2(0), size - ivec2(1));
    if (u_HeightFieldEnabled != 0) {
        float waterHeight = texelFetch(u_WaterHeightTexture, coord, 0).r;
        float sceneHeight = texelFetch(u_SceneHeightTexture, coord, 0).r;
        return sceneHeight > waterHeight + max(u_HeightObstacleEpsilon, 0.0) ? 1.0 : 0.0;
    }
    if (u_ObstacleMaskEnabled == 0)
        return 0.0;
    return texelFetch(u_ObstacleMask, coord, 0).r;
}

void main() {
    ivec2 size = imageSize(u_WaveHeightCurrentImage);
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= size.x || coord.y >= size.y)
        return;

    float current = imageLoad(u_WaveHeightCurrentImage, coord).r;
    float previous = imageLoad(u_WaveHeightPreviousImage, coord).r;
    float obstacle = ReadObstacle(coord, size);

    if (obstacle > 0.5) {
        imageStore(u_WaveHeightNextImage, coord, vec4(0.0));
        return;
    }

    float leftObstacle = ReadObstacle(coord + ivec2(-1, 0), size);
    float rightObstacle = ReadObstacle(coord + ivec2(1, 0), size);
    float downObstacle = ReadObstacle(coord + ivec2(0, -1), size);
    float upObstacle = ReadObstacle(coord + ivec2(0, 1), size);

    float left = mix(ReadHeight(coord + ivec2(-1, 0), size), current, step(0.5, leftObstacle));
    float right = mix(ReadHeight(coord + ivec2(1, 0), size), current, step(0.5, rightObstacle));
    float down = mix(ReadHeight(coord + ivec2(0, -1), size), current, step(0.5, downObstacle));
    float up = mix(ReadHeight(coord + ivec2(0, 1), size), current, step(0.5, upObstacle));

    float laplacian = left + right + down + up - 4.0 * current;
    float c2 = u_WaveSpeed * u_WaveSpeed;
    float damping = u_DampingFactor;

    float distToEdgeX = min(float(coord.x), float(size.x - 1 - coord.x));
    float distToEdgeY = min(float(coord.y), float(size.y - 1 - coord.y));
    float width = float(size.x);
    float edgeWidth = max(width * 0.10, 1.0);
    float edgeX = 1.0 - smoothstep(0.0, edgeWidth, distToEdgeX);
    float edgeY = 1.0 - smoothstep(0.0, edgeWidth, distToEdgeY);
    float edgeAbsorption = 1.0 - (1.0 - edgeX) * (1.0 - edgeY);
    edgeAbsorption = clamp(1.0 - edgeAbsorption * edgeAbsorption, 0.0, 1.0);

    float inertia = (current - previous) * (1.0 - damping) * edgeAbsorption;
    float next = current + inertia + c2 * (1.0 / 3600.0) * laplacian;

    if (u_WaveSourceIntensity > 0.001 && u_WaveSourceUV.x >= 0.0 && u_WaveSourceUV.y >= 0.0) {
        vec2 pixelUV = (vec2(coord) + vec2(0.5)) / width;
        vec2 distPixels = (pixelUV - u_WaveSourceUV.xy) * width;
        float radius = u_WaveSourceRadius;
        float r = length(distPixels);
        if (r < radius) {
            float sigma = radius * 0.4;
            float gaussian = exp(-(r * r) / (2.0 * sigma * sigma));
            float ripple = min(gaussian * u_WaveSourceIntensity, 0.05);
            next += ripple * edgeAbsorption;
        }
    }

    imageStore(u_WaveHeightNextImage, coord, vec4(next));
}
