#version 460 core

// HPWater-style caustic irradiance accumulation.
//
// The previous VibeEngine bridge wrote one scalar irradiance value directly to
// the current screen pixel. HPWater's reference path is closer to a gather from
// water pixels into a receiver irradiance texture, where many refracted light
// paths can contribute to the same receiver. This compute pass uses an unsigned
// integer accumulation target and imageAtomicAdd to model that multi-writer
// RGB irradiance step. A second resolve pass converts the integer buffer to a
// sampleable RGBA16F texture for filtering/composite diagnostics.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D u_CausticIrradianceAtomicR;
layout(binding = 1, r32ui) uniform uimage2D u_CausticIrradianceAtomicG;
layout(binding = 2, r32ui) uniform uimage2D u_CausticIrradianceAtomicB;
layout(binding = 3, r32ui) uniform uimage2D u_CausticIrradianceAtomicA;

uniform sampler2D u_HPWaterNormalRoughness;
uniform sampler2D u_HPWaterScatterThickness;
uniform sampler2D u_HPWaterAbsorptionFoam;
uniform sampler2D u_HPWaterDepth;
uniform sampler2D u_HPWaterMask;
uniform sampler2D u_SceneDepth;
uniform sampler2D u_HPWaterCausticAtlas;
uniform sampler2D u_HPWaterCausticAtlasDepth;
uniform sampler2DArray u_ShadowDepthCascadeAtlas;

uniform int u_OutputWidth;
uniform int u_OutputHeight;
uniform int u_InputWidth;
uniform int u_InputHeight;
uniform int u_HPWaterMaskEnabled;
uniform int u_HPWaterCausticAtlasEnabled;
uniform int u_ShadowDepthCascadeAtlasEnabled;
uniform int u_CausticRGBDispersion;
uniform int u_FrameIndex;
uniform int u_EnableFrameDither;
uniform int u_EnableExponentialLightSteps;
uniform int u_EnableAtlasReceiverOutput;
uniform float u_HPWaterCausticAtlasWidth;
uniform float u_HPWaterCausticAtlasHeight;
uniform float u_CausticStrength;
uniform float u_CausticScale;
uniform float u_CausticDepthFade;
uniform float u_CausticDispersionStrength;
uniform float u_LightIntensity;
uniform float u_NearClip;
uniform float u_FarClip;
uniform float u_ShadowDepthResolution;
uniform vec3 u_LightDir;
uniform mat4 u_ViewProjection;
uniform mat4 u_InverseViewProjection;
uniform mat4 u_WaterCascadeVP[4];
uniform float u_WaterCascadeSplits[4];

const float kAtomicScale = 16384.0;

float LinearizeDepth(float depth) {
    float z = depth * 2.0 - 1.0;
    return (2.0 * u_NearClip * u_FarClip) /
        max(u_FarClip + u_NearClip - z * (u_FarClip - u_NearClip), 0.0001);
}

float Hash21(vec2 p) {
    p = fract(p * vec2(123.34, 345.45));
    p += dot(p, p + 34.345);
    return fract(p.x * p.y);
}

float R2Dither(vec2 samplePosition, float frameCount) {
    vec2 coord = samplePosition + vec2(mod(frameCount * 2.0, 1000.0));
    vec2 alpha = vec2(0.75487765, 0.56984026);
    return fract(alpha.x * coord.x + alpha.y * coord.y);
}

float CausticStrands(vec2 causticUV) {
    float bandA = sin(causticUV.x * 13.0 + causticUV.y * 2.1);
    float bandB = sin(causticUV.y * 9.5 - causticUV.x * 3.7);
    float bandC = sin((causticUV.x + causticUV.y) * 7.1 + Hash21(floor(causticUV)) * 1.7);
    return smoothstep(0.36, 0.96, (bandA + bandB + bandC) * 0.3333);
}

vec3 ReconstructWorldPosition(vec2 uv, float depth) {
    vec2 ndcXY = uv * 2.0 - 1.0;
    float ndcZ = depth * 2.0 - 1.0;
    vec4 world = u_InverseViewProjection * vec4(ndcXY, ndcZ, 1.0);
    float invW = abs(world.w) > 0.00001 ? 1.0 / world.w : 0.0;
    return world.xyz * invW;
}

int SelectWaterCascade(float viewDepth) {
    for (int i = 0; i < 4; ++i) {
        if (viewDepth <= u_WaterCascadeSplits[i])
            return i;
    }
    return 3;
}

vec2 LocalToAtlasUV(vec2 localUV, int cascadeIndex) {
    vec2 tile = vec2(float(cascadeIndex % 2), float(cascadeIndex / 2));
    return (tile + localUV) * 0.5;
}

float AtlasReceiverEdgeWeight(vec2 receiverUV) {
    if (u_EnableAtlasReceiverOutput != 1 ||
        u_OutputWidth <= 1 ||
        u_OutputHeight <= 1) {
        return 1.0;
    }

    vec2 localUV = fract(receiverUV * 2.0);
    vec2 tileSize = max(vec2(float(u_OutputWidth), float(u_OutputHeight)) * 0.5, vec2(1.0));
    vec2 halfTexel = 0.5 / tileSize;
    vec2 edge = min(localUV, 1.0 - localUV);
    vec2 fade = smoothstep(halfTexel, halfTexel * 6.0, edge);
    return fade.x * fade.y;
}

vec3 CausticSpectralWeights(float thickness) {
    if (u_CausticRGBDispersion != 1)
        return vec3(1.0);

    float dispersion = clamp(u_CausticDispersionStrength, 0.0, 2.0);
    float depthTint = clamp(thickness / 80.0, 0.0, 1.0);
    float spread = dispersion * mix(0.055, 0.095, depthTint);
    return vec3(1.0 + spread, 1.0, max(0.0, 1.0 - spread * 0.72));
}

vec3 ProjectWorldToWaterCascade(vec3 worldPos, int cascadeIndex) {
    vec4 clip = u_WaterCascadeVP[cascadeIndex] * vec4(worldPos, 1.0);
    if (abs(clip.w) <= 0.00001)
        return vec3(-1.0);
    return clip.xyz / clip.w * 0.5 + 0.5;
}

vec3 ProjectWorldToCamera(vec3 worldPos) {
    vec4 clip = u_ViewProjection * vec4(worldPos, 1.0);
    if (clip.w <= 0.00001)
        return vec3(-1.0);
    return clip.xyz / clip.w * 0.5 + 0.5;
}

vec3 ComputeHPWaterRefractedLightDir(vec3 waterNormal, vec3 surfaceToLight, float etaOffset) {
    vec3 incident = normalize(-surfaceToLight);
    vec3 N = normalize(waterNormal);
    N = dot(incident, N) < 0.0 ? N : -N;

    float eta = max(0.01, 1.0 / 1.333 + etaOffset);
    vec3 refracted = refract(incident, N, eta);

    vec3 flatN = dot(incident, vec3(0.0, 1.0, 0.0)) < 0.0
        ? vec3(0.0, 1.0, 0.0)
        : vec3(0.0, -1.0, 0.0);
    vec3 flatRefracted = refract(incident, flatN, eta);

    if (dot(flatRefracted, flatRefracted) > 0.000001 &&
        dot(refracted, refracted) > 0.000001) {
        return normalize(refracted - flatRefracted + incident);
    }

    if (dot(refracted, refracted) > 0.000001)
        return normalize(refracted);

    return vec3(0.0);
}

float SampleShadowReceiverDepth(vec2 uv, int cascadeIndex) {
    if (u_ShadowDepthResolution <= 1.0)
        return texture(u_ShadowDepthCascadeAtlas, vec3(uv, float(cascadeIndex))).r;

    vec2 texel = 1.0 / vec2(u_ShadowDepthResolution);
    float d = texture(u_ShadowDepthCascadeAtlas, vec3(uv, float(cascadeIndex))).r;
    d = min(d, texture(u_ShadowDepthCascadeAtlas, vec3(clamp(uv + vec2(texel.x, 0.0), vec2(0.0), vec2(1.0)), float(cascadeIndex))).r);
    d = min(d, texture(u_ShadowDepthCascadeAtlas, vec3(clamp(uv + vec2(-texel.x, 0.0), vec2(0.0), vec2(1.0)), float(cascadeIndex))).r);
    d = min(d, texture(u_ShadowDepthCascadeAtlas, vec3(clamp(uv + vec2(0.0, texel.y), vec2(0.0), vec2(1.0)), float(cascadeIndex))).r);
    d = min(d, texture(u_ShadowDepthCascadeAtlas, vec3(clamp(uv + vec2(0.0, -texel.y), vec2(0.0), vec2(1.0)), float(cascadeIndex))).r);
    return d;
}

bool MarchRefractedLightToShadowReceiver(vec3 waterWorldPos,
                                         vec3 waterNormal,
                                         vec3 surfaceToLight,
                                         int cascadeIndex,
                                         float thickness,
                                         float etaOffset,
                                         float jitter,
                                         out vec2 receiverUV,
                                         out float hitWeight,
                                         out float hitDistance) {
    receiverUV = vec2(0.0);
    hitWeight = 0.0;
    hitDistance = 0.0;

    if (u_ShadowDepthCascadeAtlasEnabled == 0)
        return false;

    vec3 refracted = ComputeHPWaterRefractedLightDir(waterNormal, surfaceToLight, etaOffset);
    if (dot(refracted, refracted) <= 0.000001)
        return false;

    float maxDistance = clamp(max(thickness, 1.0) * 1.9, 2.0, 90.0);
    const int coarseSteps = 16;
    const float expFactor = 16.0;
    const float invExpDenom = 1.0 / (expFactor - 1.0);
    const float invCoarseSteps = 1.0 / float(coarseSteps);
    const float expStep = pow(expFactor, invCoarseSteps);
    float currentExp = pow(expFactor, clamp(jitter, 0.0, 1.0) * invCoarseSteps);
    float previousT = 0.0;

    for (int i = 0; i < coarseSteps; ++i) {
        float t = maxDistance * (float(i) + 0.5) * invCoarseSteps;
        if (u_EnableExponentialLightSteps == 1) {
            float step01 = (currentExp - 1.0) * invExpDenom;
            t = maxDistance * step01;
            currentExp *= expStep;
        }
        vec3 sampleWorld = waterWorldPos + refracted * t;
        vec3 cascadeCoord = ProjectWorldToWaterCascade(sampleWorld, cascadeIndex);
        if (any(lessThan(cascadeCoord, vec3(0.0))) ||
            any(greaterThan(cascadeCoord, vec3(1.0)))) {
            previousT = t;
            continue;
        }

        float receiverDepth = SampleShadowReceiverDepth(cascadeCoord.xy, cascadeIndex);
        if (receiverDepth >= 0.99995) {
            previousT = t;
            continue;
        }

        float depthDelta = cascadeCoord.z - receiverDepth;
        float depthBias = 0.0015 + 0.00035 * float(i);
        if (depthDelta >= -depthBias && depthDelta <= 0.055) {
            float refinedT = mix(previousT, t, clamp((depthBias + depthDelta) / 0.0565, 0.0, 1.0));
            vec3 hitWorld = waterWorldPos + refracted * refinedT;
            if (u_EnableAtlasReceiverOutput == 1) {
                vec3 hitCascadeCoord = ProjectWorldToWaterCascade(hitWorld, cascadeIndex);
                if (any(lessThan(hitCascadeCoord, vec3(0.0))) ||
                    any(greaterThan(hitCascadeCoord, vec3(1.0)))) {
                    return false;
                }
                receiverUV = LocalToAtlasUV(hitCascadeCoord.xy, cascadeIndex);
            } else {
                vec3 cameraCoord = ProjectWorldToCamera(hitWorld);
                if (cameraCoord.x < 0.0 || cameraCoord.x > 1.0 ||
                    cameraCoord.y < 0.0 || cameraCoord.y > 1.0 ||
                    cameraCoord.z < 0.0 || cameraCoord.z > 1.0) {
                    return false;
                }
                receiverUV = cameraCoord.xy;
            }
            hitWeight = 1.0 - smoothstep(0.0, 0.055, abs(depthDelta));
            hitWeight *= 1.0 - smoothstep(maxDistance * 0.15, maxDistance, refinedT);
            hitDistance = refinedT;
            return true;
        }

        previousT = t;
    }

    return false;
}

bool ProjectRefractedChannelToCameraReceiver(vec3 waterWorldPos,
                                             vec3 waterNormal,
                                             vec3 surfaceToLight,
                                             float etaOffset,
                                             float hitDistance,
                                             out vec2 receiverUV) {
    receiverUV = vec2(0.0);

    vec3 refracted = ComputeHPWaterRefractedLightDir(waterNormal, surfaceToLight, etaOffset);
    if (dot(refracted, refracted) <= 0.000001)
        return false;

    vec3 cameraCoord = ProjectWorldToCamera(waterWorldPos + refracted * max(hitDistance, 0.0));
    if (cameraCoord.x < 0.0 || cameraCoord.x > 1.0 ||
        cameraCoord.y < 0.0 || cameraCoord.y > 1.0 ||
        cameraCoord.z < 0.0 || cameraCoord.z > 1.0) {
        return false;
    }

    receiverUV = cameraCoord.xy;
    return true;
}

bool ProjectRefractedChannelToAtlasReceiver(vec3 waterWorldPos,
                                            vec3 waterNormal,
                                            vec3 surfaceToLight,
                                            int cascadeIndex,
                                            float etaOffset,
                                            float hitDistance,
                                            out vec2 receiverUV) {
    receiverUV = vec2(0.0);

    vec3 refracted = ComputeHPWaterRefractedLightDir(waterNormal, surfaceToLight, etaOffset);
    if (dot(refracted, refracted) <= 0.000001)
        return false;

    vec3 cascadeCoord = ProjectWorldToWaterCascade(waterWorldPos + refracted * max(hitDistance, 0.0), cascadeIndex);
    if (any(lessThan(cascadeCoord, vec3(0.0))) ||
        any(greaterThan(cascadeCoord, vec3(1.0)))) {
        return false;
    }

    receiverUV = LocalToAtlasUV(cascadeCoord.xy, cascadeIndex);
    return true;
}

float AtlasFocus(vec3 waterWorldPos, float waterViewDepth, vec2 causticUV, vec3 waterNormal, vec3 lightDir, float thickness) {
    if (u_HPWaterCausticAtlasEnabled == 0 ||
        u_HPWaterCausticAtlasWidth <= 1.0 ||
        u_HPWaterCausticAtlasHeight <= 1.0) {
        return 0.0;
    }

    int cascadeIndex = SelectWaterCascade(waterViewDepth);
    vec3 cascadeCoord = ProjectWorldToWaterCascade(waterWorldPos, cascadeIndex);
    if (any(lessThan(cascadeCoord, vec3(0.0))) || any(greaterThan(cascadeCoord, vec3(1.0))))
        return 0.0;

    vec2 atlasLocalUV = clamp(cascadeCoord.xy + waterNormal.xz * 0.0035, vec2(0.0), vec2(1.0));
    vec2 atlasUV = LocalToAtlasUV(atlasLocalUV, cascadeIndex);
    vec2 texel = 1.0 / vec2(u_HPWaterCausticAtlasWidth, u_HPWaterCausticAtlasHeight);

    vec4 atlasCenter = texture(u_HPWaterCausticAtlas, atlasUV);
    vec4 atlasX = texture(u_HPWaterCausticAtlas, atlasUV + vec2(texel.x, 0.0));
    vec4 atlasY = texture(u_HPWaterCausticAtlas, atlasUV + vec2(0.0, texel.y));
    float atlasDepth = texture(u_HPWaterCausticAtlasDepth, atlasUV).r;
    float atlasCoverage = step(0.0001, atlasCenter.a) * step(atlasDepth, 0.9999);
    float depthAlignment = 1.0 - smoothstep(0.003, 0.08, abs(cascadeCoord.z - atlasDepth));

    vec3 atlasNormal = normalize(atlasCenter.rgb * 2.0 - 1.0);
    float normalGradient = length(atlasCenter.rgb - atlasX.rgb) + length(atlasCenter.rgb - atlasY.rgb);
    float slopeFocus = smoothstep(0.015, 0.42, length(atlasNormal.xz));
    float gradientFocus = smoothstep(0.006, 0.19, normalGradient);
    float lightFocus = clamp(dot(atlasNormal, lightDir) * 0.5 + 0.5, 0.0, 1.0);
    float strands = CausticStrands(atlasLocalUV * 18.0 + atlasNormal.xz * 1.7);
    float thicknessFocus = mix(1.16, 0.72, clamp(thickness / 18.0, 0.0, 1.0));

    return atlasCoverage * depthAlignment * strands *
        (0.22 + slopeFocus * 0.48 + gradientFocus * 0.72) *
        (0.45 + lightFocus * 0.75) *
        thicknessFocus;
}

void AtomicAddChannel(ivec2 pixel, int channel, float value) {
    if (pixel.x < 0 || pixel.y < 0 || pixel.x >= u_OutputWidth || pixel.y >= u_OutputHeight)
        return;
    uint quantized = uint(clamp(value, 0.0, 8.0) * kAtomicScale + 0.5);
    if (quantized == 0u)
        return;

    if (channel == 0)
        imageAtomicAdd(u_CausticIrradianceAtomicR, pixel, quantized);
    else if (channel == 1)
        imageAtomicAdd(u_CausticIrradianceAtomicG, pixel, quantized);
    else if (channel == 2)
        imageAtomicAdd(u_CausticIrradianceAtomicB, pixel, quantized);
    else
        imageAtomicAdd(u_CausticIrradianceAtomicA, pixel, quantized);
}

void ScatterChannel(vec2 receiverUV, int channel, float energy) {
    vec2 receiver = receiverUV * vec2(u_OutputWidth, u_OutputHeight) - vec2(0.5);
    ivec2 basePixel = ivec2(floor(receiver));
    vec2 f = fract(receiver);

    float w00 = (1.0 - f.x) * (1.0 - f.y);
    float w10 = f.x * (1.0 - f.y);
    float w01 = (1.0 - f.x) * f.y;
    float w11 = f.x * f.y;

    AtomicAddChannel(basePixel + ivec2(0, 0), channel, energy * w00);
    AtomicAddChannel(basePixel + ivec2(1, 0), channel, energy * w10);
    AtomicAddChannel(basePixel + ivec2(0, 1), channel, energy * w01);
    AtomicAddChannel(basePixel + ivec2(1, 1), channel, energy * w11);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_InputWidth || pixel.y >= u_InputHeight)
        return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(u_InputWidth, u_InputHeight);
    float waterDepth = texture(u_HPWaterDepth, uv).r;
    float waterMask = u_HPWaterMaskEnabled == 1
        ? texture(u_HPWaterMask, uv).r
        : (waterDepth < 0.9999 ? 1.0 : 0.0);

    if (waterMask < 0.5 || waterDepth >= 0.9999)
        return;

    float sceneDepth = texture(u_SceneDepth, uv).r;
    if (sceneDepth < waterDepth - 0.00005)
        return;

    vec4 normalRoughness = texture(u_HPWaterNormalRoughness, uv);
    vec4 scatterThickness = texture(u_HPWaterScatterThickness, uv);
    vec4 absorptionFoam = texture(u_HPWaterAbsorptionFoam, uv);
    vec3 N = normalize(normalRoughness.xyz * 2.0 - 1.0);
    vec3 L = normalize(-u_LightDir);

    float waterLinear = LinearizeDepth(waterDepth);
    float sceneLinear = sceneDepth >= 0.9999
        ? waterLinear + max(scatterThickness.a, 0.1)
        : LinearizeDepth(sceneDepth);
    float thickness = max(sceneLinear - waterLinear, 0.0);
    float depthFade = exp(-thickness / max(u_CausticDepthFade, 0.1));
    vec3 waterWorldPos = ReconstructWorldPosition(uv, waterDepth);

    vec2 causticUV = uv * max(u_CausticScale, 0.1) +
        N.xz * (0.65 + max(thickness, 0.0) * 0.02) +
        normalize(L.xz + vec2(0.001)) * 0.17;
    float surfaceFocus = smoothstep(0.025, 0.45, length(N.xz));
    float atlasFocus = AtlasFocus(waterWorldPos, waterLinear, causticUV, N, L, thickness);
    float foamOcclusion = 1.0 - clamp(absorptionFoam.a, 0.0, 1.0) * 0.65;
    float sunFacing = clamp(dot(N, L) * 0.5 + 0.5, 0.0, 1.0);

    float strandEnergy = max(atlasFocus, CausticStrands(causticUV) * 0.25);
    float sharedEnergy = strandEnergy * surfaceFocus * sunFacing * depthFade * foamOcclusion;
    sharedEnergy *= clamp(u_CausticStrength, 0.0, 8.0) * max(u_LightIntensity, 0.0);
    if (sharedEnergy <= 0.000001)
        return;

    int waterCascadeIndex = SelectWaterCascade(waterLinear);
    vec2 lightBend = normalize(L.xz + vec2(0.001)) * (0.006 + thickness * 0.00008);
    vec2 screenBaseReceiver = uv + N.xz * (0.022 + thickness * 0.00035) + lightBend;
    vec2 baseReceiver = screenBaseReceiver;
    if (u_EnableAtlasReceiverOutput == 1) {
        vec3 refracted = ComputeHPWaterRefractedLightDir(N, L, 0.0);
        float receiverDistance = clamp(max(thickness, 1.0) * 0.65, 0.5, 40.0);
        vec3 atlasCoord = ProjectWorldToWaterCascade(waterWorldPos + refracted * receiverDistance, waterCascadeIndex);
        if (!any(lessThan(atlasCoord, vec3(0.0))) &&
            !any(greaterThan(atlasCoord, vec3(1.0)))) {
            baseReceiver = LocalToAtlasUV(atlasCoord.xy, waterCascadeIndex);
        }
    }
    vec2 shadowReceiver = baseReceiver;
    float shadowReceiverWeight = 0.0;
    float shadowReceiverDistance = 0.0;
    bool shadowReceiverHit = MarchRefractedLightToShadowReceiver(
        waterWorldPos,
        N,
        L,
        waterCascadeIndex,
        thickness,
        0.0,
        u_EnableFrameDither == 1
            ? R2Dither(vec2(pixel), float(u_FrameIndex))
            : Hash21(uv * vec2(u_OutputWidth, u_OutputHeight)),
        shadowReceiver,
        shadowReceiverWeight,
        shadowReceiverDistance);
    if (shadowReceiverHit) {
        baseReceiver = mix(baseReceiver, shadowReceiver, clamp(0.55 + shadowReceiverWeight * 0.45, 0.0, 1.0));
        sharedEnergy *= mix(0.82, 1.42, shadowReceiverWeight);
    }

    vec2 dispersionAxis = normalize(N.xz * 0.7 + L.xz * 0.3 + vec2(0.001));
    float etaDispersion = u_CausticRGBDispersion == 1
        ? clamp(u_CausticDispersionStrength, 0.0, 2.0) * 0.001
        : 0.0;
    float dispersion = u_CausticRGBDispersion == 1
        ? clamp(u_CausticDispersionStrength, 0.0, 2.0) * (0.003 + clamp(thickness, 0.0, 80.0) * 0.00008)
        : 0.0;

    vec2 receiverR = baseReceiver + dispersionAxis * dispersion;
    vec2 receiverG = baseReceiver;
    vec2 receiverB = baseReceiver - dispersionAxis * dispersion;
    if (shadowReceiverHit && etaDispersion > 0.0) {
        vec2 channelReceiver = receiverR;
        bool projected = u_EnableAtlasReceiverOutput == 1
            ? ProjectRefractedChannelToAtlasReceiver(
                waterWorldPos, N, L, waterCascadeIndex, etaDispersion, shadowReceiverDistance, channelReceiver)
            : ProjectRefractedChannelToCameraReceiver(
                waterWorldPos, N, L, etaDispersion, shadowReceiverDistance, channelReceiver);
        if (projected) {
            receiverR = mix(receiverR, channelReceiver, 0.9);
        }

        channelReceiver = receiverB;
        projected = u_EnableAtlasReceiverOutput == 1
            ? ProjectRefractedChannelToAtlasReceiver(
                waterWorldPos, N, L, waterCascadeIndex, -etaDispersion, shadowReceiverDistance, channelReceiver)
            : ProjectRefractedChannelToCameraReceiver(
                waterWorldPos, N, L, -etaDispersion, shadowReceiverDistance, channelReceiver);
        if (projected) {
            receiverB = mix(receiverB, channelReceiver, 0.9);
        }
    }

    vec3 spectralWeights = CausticSpectralWeights(thickness);
    float edgeR = AtlasReceiverEdgeWeight(receiverR);
    float edgeG = AtlasReceiverEdgeWeight(receiverG);
    float edgeB = AtlasReceiverEdgeWeight(receiverB);
    float alphaEdge = AtlasReceiverEdgeWeight(baseReceiver);

    ScatterChannel(receiverR, 0, sharedEnergy * spectralWeights.r * edgeR);
    ScatterChannel(receiverG, 1, sharedEnergy * spectralWeights.g * edgeG);
    ScatterChannel(receiverB, 2, sharedEnergy * spectralWeights.b * edgeB);
    ScatterChannel(baseReceiver, 3, max(sharedEnergy, 0.0) * alphaEdge);
}
