// VibeEngine shadow calculation functions
// Requires: shadow uniform declarations below

// Shadow uniforms (directional CSM)
uniform int   u_ShadowEnabled;
uniform sampler2DArrayShadow u_ShadowMap;
uniform mat4  u_LightSpaceMatrices[3];
uniform vec3  u_CascadeSplits;
uniform mat4  u_ViewMatrix;
uniform float u_ShadowBias;
uniform float u_ShadowNormalBias;
uniform int   u_PCFRadius;

// Spot light shadow maps (max 2)
const int MAX_SPOT_SHADOWS = 2;
uniform int   u_NumSpotShadows;
uniform sampler2DShadow u_SpotShadowMaps[MAX_SPOT_SHADOWS];
uniform mat4  u_SpotLightSpaceMatrices[MAX_SPOT_SHADOWS];

// Point light shadow maps (max 2)
const int MAX_POINT_SHADOWS = 2;
uniform int   u_NumPointShadows;
uniform samplerCube u_PointShadowCubeMaps[MAX_POINT_SHADOWS];
uniform float u_PointShadowFarPlanes[MAX_POINT_SHADOWS];

float ShadowCalculation(vec3 fragPos, vec3 normal, vec3 lightDir) {
    if (u_ShadowEnabled == 0)
        return 1.0;

    vec4 fragPosViewSpace = u_ViewMatrix * vec4(fragPos, 1.0);
    float depthValue = -fragPosViewSpace.z;

    int cascade = 2;
    if (depthValue < u_CascadeSplits.x)
        cascade = 0;
    else if (depthValue < u_CascadeSplits.y)
        cascade = 1;

    vec3 biasedPos = fragPos + normal * u_ShadowNormalBias;

    vec4 fragPosLightSpace = u_LightSpaceMatrices[cascade] * vec4(biasedPos, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;

    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0 ||
        projCoords.z > 1.0)
        return 1.0;

    float cosTheta = max(dot(normal, lightDir), 0.0);
    float bias = u_ShadowBias * (1.0 - cosTheta);
    float currentDepth = projCoords.z - bias;

    float shadow = 0.0;
    vec2 texelSize = 1.0 / vec2(textureSize(u_ShadowMap, 0).xy);

    int samples = 0;
    for (int x = -u_PCFRadius; x <= u_PCFRadius; ++x) {
        for (int y = -u_PCFRadius; y <= u_PCFRadius; ++y) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            shadow += texture(u_ShadowMap, vec4(projCoords.xy + offset, float(cascade), currentDepth));
            samples++;
        }
    }
    shadow /= float(samples);

    return shadow;
}

// ── Spot Light Shadow Calculation ────────────────────────────────────

float SpotShadowCalculation(int shadowIdx, vec3 fragPos, vec3 normal) {
    if (shadowIdx < 0 || shadowIdx >= u_NumSpotShadows)
        return 1.0;

    vec4 fragPosLightSpace = u_SpotLightSpaceMatrices[shadowIdx] * vec4(fragPos, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;

    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0 ||
        projCoords.z > 1.0)
        return 1.0;

    float bias = 0.001;
    float currentDepth = projCoords.z - bias;

    float shadow = 0.0;
    vec2 texelSize;
    if (shadowIdx == 0)
        texelSize = 1.0 / vec2(textureSize(u_SpotShadowMaps[0], 0));
    else
        texelSize = 1.0 / vec2(textureSize(u_SpotShadowMaps[1], 0));

    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            vec3 coord = vec3(projCoords.xy + vec2(float(x), float(y)) * texelSize, currentDepth);
            if (shadowIdx == 0)
                shadow += texture(u_SpotShadowMaps[0], coord);
            else
                shadow += texture(u_SpotShadowMaps[1], coord);
        }
    }
    shadow /= 9.0;
    return shadow;
}

// ── Point Light Shadow Calculation ──────────────────────────────────

float PointShadowCalculation(int shadowIdx, vec3 fragPos, vec3 lightPos) {
    if (shadowIdx < 0 || shadowIdx >= u_NumPointShadows)
        return 1.0;

    vec3 fragToLight = fragPos - lightPos;
    float currentDist = length(fragToLight);
    float farPlane = u_PointShadowFarPlanes[shadowIdx];

    float bias = 0.05;
    float shadow = 0.0;

    float diskRadius = 0.02;
    vec3 sampleOffsets[20] = vec3[](
        vec3( 1,  1,  1), vec3( 1, -1,  1), vec3(-1, -1,  1), vec3(-1,  1,  1),
        vec3( 1,  1, -1), vec3( 1, -1, -1), vec3(-1, -1, -1), vec3(-1,  1, -1),
        vec3( 1,  1,  0), vec3( 1, -1,  0), vec3(-1, -1,  0), vec3(-1,  1,  0),
        vec3( 1,  0,  1), vec3(-1,  0,  1), vec3( 1,  0, -1), vec3(-1,  0, -1),
        vec3( 0,  1,  1), vec3( 0, -1,  1), vec3( 0, -1, -1), vec3( 0,  1, -1)
    );

    int samples = 20;
    for (int s = 0; s < samples; ++s) {
        float closestDepth;
        if (shadowIdx == 0)
            closestDepth = texture(u_PointShadowCubeMaps[0], fragToLight + sampleOffsets[s] * diskRadius).r;
        else
            closestDepth = texture(u_PointShadowCubeMaps[1], fragToLight + sampleOffsets[s] * diskRadius).r;
        closestDepth *= farPlane;
        if (currentDist - bias > closestDepth)
            shadow += 1.0;
    }
    shadow /= float(samples);

    return 1.0 - shadow;
}
