// VibeEngine Cascaded Shadow Maps 驤･?shared shader functions
// Requires: lighting.glslinc (for u_ViewPos, u_LightDir)

const int CSM_NUM_CASCADES = 4;

// Shadow uniforms
uniform int   u_ShadowsEnabled;
uniform sampler2DArray u_ShadowMap; // bound to unit 8, manual depth comparison
uniform mat4  u_ShadowLightVP[CSM_NUM_CASCADES];
uniform mat4  u_ShadowCameraView;
uniform float u_ShadowCascadeSplits[CSM_NUM_CASCADES];
uniform float u_ShadowDepthBias;
uniform float u_ShadowNormalBias;
uniform int   u_ShadowPCFQuality;         // 0=Hard, 1=3x3, 2=5x5
uniform float u_ShadowCascadeBlendWidth;
uniform int   u_ShadowCascadeDitherEnabled;
uniform int   u_ShadowFrameIndex;

// 驤ｹ竄ｬ驤ｹ竄ｬ Cascade selection by view-space depth 驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ

int SelectCascade(float viewDepth) {
    for (int i = 0; i < CSM_NUM_CASCADES; ++i) {
        if (viewDepth < u_ShadowCascadeSplits[i])
            return i;
    }
    return CSM_NUM_CASCADES - 1;
}

float ShadowInterleavedGradientNoise(vec2 pixelPos, int frameIndex) {
    const vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    vec2 scrolled = pixelPos + vec2(float(frameIndex & 63)) * vec2(5.588238, 5.588238);
    return fract(magic.z * fract(dot(scrolled, magic.xy)));
}

// 驤ｹ竄ｬ驤ｹ竄ｬ Shadow sampling functions 驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ

float SampleShadowHard(vec3 shadowCoord, int cascade, float bias) {
    if (shadowCoord.x < 0.0 || shadowCoord.x > 1.0 ||
        shadowCoord.y < 0.0 || shadowCoord.y > 1.0 ||
        shadowCoord.z < 0.0 || shadowCoord.z > 1.0)
        return 1.0;

    float closestDepth = texture(u_ShadowMap, vec3(shadowCoord.xy, float(cascade))).r;
    if (closestDepth <= 0.00001)
        return 1.0;
    if (closestDepth >= 0.9999)
        return 1.0;
    return (shadowCoord.z - bias <= closestDepth) ? 1.0 : 0.0;
}

float SampleShadowPCF3x3(vec3 shadowCoord, int cascade, float bias) {
    if (shadowCoord.x < 0.0 || shadowCoord.x > 1.0 ||
        shadowCoord.y < 0.0 || shadowCoord.y > 1.0 ||
        shadowCoord.z < 0.0 || shadowCoord.z > 1.0)
        return 1.0;

    vec2 texelSize = 1.0 / vec2(textureSize(u_ShadowMap, 0).xy);
    float shadow = 0.0;
    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            vec2 offset = vec2(x, y) * texelSize;
            float d = texture(u_ShadowMap, vec3(shadowCoord.xy + offset, float(cascade))).r;
            if (d <= 0.00001 || d >= 0.9999) {
                shadow += 1.0;
                continue;
            }
            shadow += (shadowCoord.z - bias <= d) ? 1.0 : 0.0;
        }
    }
    return shadow / 9.0;
}

float SampleShadowPCF5x5(vec3 shadowCoord, int cascade, float bias) {
    if (shadowCoord.x < 0.0 || shadowCoord.x > 1.0 ||
        shadowCoord.y < 0.0 || shadowCoord.y > 1.0 ||
        shadowCoord.z < 0.0 || shadowCoord.z > 1.0)
        return 1.0;

    vec2 texelSize = 1.0 / vec2(textureSize(u_ShadowMap, 0).xy);
    float shadow = 0.0;
    for (int x = -2; x <= 2; ++x) {
        for (int y = -2; y <= 2; ++y) {
            vec2 offset = vec2(x, y) * texelSize;
            float d = texture(u_ShadowMap, vec3(shadowCoord.xy + offset, float(cascade))).r;
            if (d <= 0.00001 || d >= 0.9999) {
                shadow += 1.0;
                continue;
            }
            shadow += (shadowCoord.z - bias <= d) ? 1.0 : 0.0;
        }
    }
    return shadow / 25.0;
}

float SampleShadowCascade(vec3 shadowCoord, int cascade, float bias) {
    if (u_ShadowPCFQuality == 2)
        return SampleShadowPCF5x5(shadowCoord, cascade, bias);
    else if (u_ShadowPCFQuality == 1)
        return SampleShadowPCF3x3(shadowCoord, cascade, bias);
    else
        return SampleShadowHard(shadowCoord, cascade, bias);
}

// 驤ｹ竄ｬ驤ｹ竄ｬ Project fragment to shadow coordinates for a given cascade 驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ

vec3 ProjectToShadowCoord(vec3 worldPos, int cascade) {
    vec4 lightClip = u_ShadowLightVP[cascade] * vec4(worldPos, 1.0);
    vec3 ndc = lightClip.xyz / lightClip.w;
    return ndc * 0.5 + 0.5; // [-1,1] -> [0,1]
}

vec3 ShadowBiasDirection(vec3 N) {
    vec3 L = normalize(u_LightDir);
    vec3 normal = normalize(N);
    return normalize(normal + L * 0.25);
}

float ShadowReceiverDepthBias(vec3 N) {
    vec3 L = normalize(u_LightDir);
    float nDotL = clamp(dot(normalize(N), L), 0.0, 1.0);
    float slope = 1.0 - nDotL;
    return clamp(u_ShadowDepthBias * (1.0 + slope * 4.0), 0.0, 0.02);
}

vec3 ShadowBiasedPosition(vec3 fragPosWorld, vec3 N) {
    return fragPosWorld + ShadowBiasDirection(N) * u_ShadowNormalBias;
}

// 驤ｹ竄ｬ驤ｹ竄ｬ Main shadow computation 驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ驤ｹ竄ｬ
// Returns 1.0 = fully lit, 0.0 = fully in shadow.

float ComputeShadow(vec3 fragPosWorld, vec3 N, float viewDepth) {
    if (u_ShadowsEnabled == 0) return 1.0;

    viewDepth = abs((u_ShadowCameraView * vec4(fragPosWorld, 1.0)).z);
    if (viewDepth > u_ShadowCascadeSplits[CSM_NUM_CASCADES - 1])
        return 1.0;

    int cascade = SelectCascade(viewDepth);

    vec3 biasedPos = ShadowBiasedPosition(fragPosWorld, N);

    vec3 shadowCoord = ProjectToShadowCoord(biasedPos, cascade);

    // Out of shadow map bounds -> fully lit
    if (shadowCoord.x < 0.0 || shadowCoord.x > 1.0 ||
        shadowCoord.y < 0.0 || shadowCoord.y > 1.0 ||
        shadowCoord.z > 1.0 || shadowCoord.z < 0.0)
        return 1.0;

    float receiverBias = ShadowReceiverDepthBias(N);
    float shadow = SampleShadowCascade(shadowCoord, cascade, receiverBias);

    // Cascade boundary blending
    if (cascade < CSM_NUM_CASCADES - 1 && u_ShadowCascadeBlendWidth > 0.0) {
        float cascadeEnd = u_ShadowCascadeSplits[cascade];
        float blendStart = cascadeEnd * (1.0 - u_ShadowCascadeBlendWidth);

        if (viewDepth > blendStart) {
            float blendFactor = clamp(
                (viewDepth - blendStart) / (cascadeEnd - blendStart), 0.0, 1.0);

            int nextCascade = cascade + 1;
            vec3 nextCoord = ProjectToShadowCoord(biasedPos, nextCascade);

            if (u_ShadowCascadeDitherEnabled != 0) {
                float dither = ShadowInterleavedGradientNoise(gl_FragCoord.xy, u_ShadowFrameIndex);
                if (dither < blendFactor) {
                    shadow = SampleShadowCascade(nextCoord, nextCascade, receiverBias);
                }
            } else {
                float nextShadow = SampleShadowCascade(nextCoord, nextCascade, receiverBias);
                shadow = mix(shadow, nextShadow, blendFactor);
            }
        }
    }

    return shadow;
}
